# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "usbhid" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  boot.initrd.luks.devices."luks-4320d068-0133-46c7-89e2-dde5b3e4468e".device = "/dev/disk/by-uuid/4320d068-0133-46c7-89e2-dde5b3e4468e";

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/1bcbba2e-8bf7-41e2-a31e-6890c4806a2c";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-418b1e11-9daa-4390-8f3f-1ec2aaf20375".device = "/dev/disk/by-uuid/418b1e11-9daa-4390-8f3f-1ec2aaf20375";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/CA88-E097";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/f1b6d010-042c-4a83-b39b-7a4b9adc1af5"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
